# marklogic-FHIR-mapper

./: .editorconfig  .gitignore  COOKBOOK.md  README.md
fhir-mapping/: build.gradle  gradle.properties
fhir-mapping/entities/: USCoreLocation.entity.json  USCorePatient.entity.json  USCorePractitioner.entity.json  USCorePractitionerRole.entity.json
fhir-mapping/src/main/hub-internal-config/databases/: staging-database.json
fhir-mapping/src/main/java/com/marklogic/fhir/ds/: LocationSearch.java  PatientSearch.java  PractitionerRoleSearch.java  PractitionerSearch.java
fhir-mapping/src/main/java/com/marklogic/location/: MLSearch.java
fhir-mapping/src/main/java/com/marklogic/patient/: MLSearch.java
fhir-mapping/src/main/java/com/marklogic/practitioner/: MLSearch.java
fhir-mapping/src/main/ml-config/database-fields/: final-database.xml
fhir-mapping/src/main/ml-config/databases/: final-database.json
fhir-mapping/src/main/ml-config/security/users/: data-services-example-user.json  hub-central-developer.json
fhir-mapping/src/main/ml-config/servers/: data-service-server.json
fhir-mapping/src/main/ml-data/member/: collections.properties  member4.json
fhir-mapping/src/main/ml-data/provider/: collections.properties  provider1.json  provider2.json  provider3.json  provider4.json
fhir-mapping/src/main/ml-modules/root/: test.mjs  test2.sjs
fhir-mapping/src/main/ml-modules/root/custom-modules/egress-preprocessors/: PatientToFHIR.sjs  PractitionerToFHIR.sjs  ProviderToFHIRLocation.sjs  ProviderToUSCorePractitionerRole.sjs
fhir-mapping/src/main/ml-modules/root/custom-modules/mapping-functions/: custom-document-lookup.xqy  custom-hubURI.xqy  custom-lookup.xqy  custom-memory-lookup.xqy  custom-parse-date.xqy  custom-parse-dateTime.xqy  flat-to-multiple-entries.xqy  is-active.sjs  is-active.xqy
fhir-mapping/src/main/ml-modules/root/data-services/location/: search.sjs  searchByDate.api  searchByDate.sjs  searchById.api  searchById.sjs  service.json
fhir-mapping/src/main/ml-modules/root/data-services/patient/: search.api  search.sjs  service.json
fhir-mapping/src/main/ml-modules/root/data-services/practitioner/: search.sjs  searchByLastUpdated.api  searchByLastUpdated.sjs  searchRelatedQueryLib.sjs  searchResultEgressLib.sjs  service.json
fhir-mapping/src/main/ml-modules/root/data-services/practitionerRole/: read.api  read.sjs  search.sjs
fhir-mapping/src/main/ml-modules/root/data-services/utils/: ctsQueryUtils.sjs  opticQueryUtils.sjs  printf.sjs
fhir-mapping/src/main/ml-modules/root/fhir-accelerator/: egress-mapping.sjs  sub-node-preprocess-helper.sjs
fhir-mapping/src/main/ml-modules/root/lib/interceptors/: expand-instance.sjs  unwrap-es-fhir.sjs
fhir-mapping/src/main/ml-schemas/: locationExtract.tdej
fhir-mapping/src/test/java/com/marklogic/fhir/ds/: PractitionerRoleSearchTest.java
fhir-mapping/src/test/ml-modules/root/test/suites/: testLogger.sjs  testUtils.sjs
fhir-mapping/src/test/ml-modules/root/test/suites/egress/: setup.sjs  suiteSetup.sjs  suiteTeardown.sjs  teardown.sjs  testEgressMapping.sjs
fhir-mapping/src/test/ml-modules/root/test/suites/egress/test-data/member/: member2.json  member5.json  member6.json
fhir-mapping/src/test/ml-modules/root/test/suites/egress/test-data/provider/: collections.properties  provider1.json  provider2.json  provider4.json  provider5.json
fhir-mapping/src/test/ml-modules/root/test/suites/searchTests/: setup.sjs  setup.xqy  suiteSetup.sjs  suiteTeardown.sjs  teardown.sjs  teardown.xqy  testLocationSearch.sjs  testLocationSearchExpanded.sjs  testPatientSearch.sjs  testProviderSearch.sjs
fhir-mapping/src/test/ml-modules/root/test/suites/searchTests/test-data/member/: member1.json  member3.json
fhir-mapping/src/test/ml-modules/root/test/suites/searchTests/test-data/provider/: provider5.json
fhir-mapping/steps/mapping/: PatientToFHIR.step.json  PractitionerToFHIR.step.json  ProviderToFHIRLocation.step.json  ProviderToUSCorePractitionerRole.step.json
hapi-server/: build.gradle  gradle.properties  settings.gradle
hapi-server/src/main/java/com/example/fhirexample/: FhirExampleApplication.java  FhirTesterConfig.java  SimpleRestfulServer.java
hapi-server/src/main/java/com/example/fhirexample/ResourceProvider/: LocationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  PractitionerRoleResourceProvider.java
hapi-server/src/main/java/com/example/fhirexample/utils/: LocationRestultParser.java  LocationResultParser.java  PatientResultParser.java  PractitionerResultParser.java  PractitionerRoleResultParser.java
hapi-server/src/main/java/com/marklogic/fhir/ds/: PractitionerRoleSearch.java
hapi-server/src/main/java/com/marklogic/patient/: MLSearch.java
hapi-server/src/main/java/com/marklogic/practitioner/: MLSearch.java
hapi-server/src/main/java/com/marklogic/util/: Pagination.java  SearchCriteria.java
hapi-server/src/main/resources/: application.properties
hapi-server/src/main/resources/static/: logback.xml
hapi-server/src/main/webapp/WEB-INF/templates/: tmpl-head.html
hapi-server/src/test/java/com/example/fhirexample/ResourceProvider/: PractitionerRoleResourceProviderTest.java
