{
    "template": {
        "context": "//providerLocations",
        "vars": [
            {
                "name": "providerId",
                "val": "/envelope/headers/metadata/publicID"
            },
            {
                "name": "providerVersion",
                "val": "/envelope/headers/metadata/hashValue"
            },
            {
                "name": "index",
                "val": "count(./preceding-sibling::providerLocations)+1"
            },
            {
                "name": "locationId",
                "val": "$providerId||'-providerLocations-'||$index"
            }
        ],
        "rows": [
            {
                "schemaName": "FHIR",
                "viewName": "Location",
                "viewLayout": "sparse",
                "columns": [
                    {
                        "name": "id",
                        "scalarType": "string",
                        "val": "$locationId",
                        "nullable": false,
                        "invalidValues": "ignore"
                    },
                    {
                        "name": "version",
                        "scalarType": "string",
                        "val": "$providerVersion",
                        "nullable": false,
                        "invalidValues": "ignore"
                    },
                    {
                        "name": "index",
                        "scalarType": "integer",
                        "val": "$index",
                        "nullable": false,
                        "invalidValues": "ignore"
                    },
                    {
                        "name": "lastupdated",
                        "scalarType": "dateTime",
                        "val": "/envelope/headers/metadata/ingestTimestamp",
                        "nullable": false,
                        "invalidValues": "ignore"
                    },
                    {
                        "name": "postalcode",
                        "scalarType": "string",
                        "val": "address/zip",
                        "nullable": true,
                        "invalidValues": "ignore"
                    },
                    {
                        "name": "city",
                        "scalarType": "string",
                        "val": "address/city",
                        "nullable": true,
                        "invalidValues": "ignore"
                    },
                    {
                        "name": "state",
                        "scalarType": "string",
                        "val": "address/state",
                        "nullable": true,
                        "invalidValues": "ignore"
                    },
                    {
                        "name": "line1",
                        "scalarType": "string",
                        "val": "address/line1",
                        "nullable": true,
                        "invalidValues": "ignore"
                    },
                    {
                        "name": "line2",
                        "scalarType": "string",
                        "val": "address/line2",
                        "nullable": true,
                        "invalidValues": "ignore"
                    },
                    {
                        "name": "line3",
                        "scalarType": "string",
                        "val": "address/line3",
                        "nullable": true,
                        "invalidValues": "ignore"
                    }
                ]
            }
        ]
    }
}