{
  "functionName" : "searchByLastUpdated",
  "params" : [ {
    "name" : "date",
    "desc" : "Search date as a String",
    "datatype" : "string"
  }, {
    "name" : "start",
    "desc" : "Start position when results are limited. Default is 0.",
    "datatype" : "int",
    "nullable" : true
  }, {
    "name" : "limit",
    "desc" : "Limit results to the given number. Default is 20.",
    "datatype" : "int",
    "nullable" : true
  } ],
  "return" : {
    "datatype" : "array",
    "$javaClass":"com.fasterxml.jackson.databind.node.ArrayNode",
    "desc" : ""
  }}
